<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOTES</title>
    <link rel="stylesheet" href="./style.css"/>
    <style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;


}

.all{
    margin-left: 90px;
    margin-right: 90px;
    margin-top: 40px;
}

.heading{
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
}
.date{
    background-color: aqua;
    color: blue;
    width: 100%;
    padding: 18px;
    border-radius: 5px;
    border: yellow;
    margin: auto;
    margin-top: 20px;
    font-family: fantasy;
    transition: 0.4s;
    display: inline-block;

}
.notes{
    padding: 0px 18px;
    margin-top: 10px;
    background-color: white;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
@media screen and (max-width: 768px){
  .all{
    margin-left: 10px;
    margin-right: 10px;
  }
}
.date:hover{
background-color: cornsilk;
padding: 1%;
}
.date:after{

    content:"\1F447";
    padding-left: 100%;

}

    </style>
    </head>
    <body>
           <nav>
      <div class="logo">
        <img class="image" src="./Images/logos/blackandyellow.png" alt="" />
        <h4>BLACK AND YELLOW</h4>
      </div>
      <ul class="nav-links">
        <li>
          <a href="#">HOME</a>
        </li>
        <li>
          <a href="#">ABOUT</a>
        </li>
        <li>
          <a href="#">PROJECTS</a>
        </li>
        <li>
          <a href="./Assignment.html">ASSIGNMENT</a>
        </li>
        <li>
          <a href="./Notes.html">NOTES</a>
        </li>
      </ul>
       <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
    <script src="./app.js"></script>
    </body>
   
    <div class="all">
      <div class="heading">
          <h2>This is the heading for my page</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, quos?
          </p>
      </div>
      <button class="date">
          DAY 1 
          <br/>
          Monday July 20th        
          </button>
          <div class="notes">
           <p>
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, consequuntur rerum! Provident cumque esse perspiciatis sit fuga porro quibusdam, unde expedita adipisci, dolorum fugit atque quam! Asperiores nobis facere velit?
           </p>
          </div>     
 <button class="date">
          DAY 2
          <br/>
          Tuesday July 21st
 </button>
          <div class="notes">
           <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, minus nemo ratione maxime repudiandae praesentium provident eaque excepturi dolorum fuga voluptatibus veniam at accusamus maiores illum esse. Perferendis, omnis tempore.
           </p>
          </div>   
       <button class="date">          
          DAY 3
          <br/>
          wednesday July 22nd
          </button>
          <div class="notes">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ex veritatis similique voluptate aliquid delectus dolor, voluptates tenetur asperiores temporibus, nihil sapiente quod rem laudantium, ut consequatur reprehenderit deserunt? Ut?
          </p>
          </div>
</div>

 <script>
        var acc = document.getElementsByClassName("date");
        var i;
        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;

                } else {
                    panel.style.maxHeight = panel.scrollHeight +
                        "px";
                };

            });
        }
    </script>
    <script src="app.js"></script>
</body>
</html>